# BUUCTF 2018 Online Tool

version: "2"

services:

  web:
    build: ""
    image: ctftraining/buuctf_2018_online_tool
    restart: always
    ports:
      - "29585:80"
    environment:
      - FLAG=flag{221CTF!!}
